<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QhS-8w-szm">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="33A-m5-3u2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="bGD-xL-Te6">
                                    <size key="itemSize" width="111" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="ColCell" id="Y4n-LX-4oR" customClass="ColCell">
                                        <rect key="frame" x="10" y="8.6666666666666661" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sample.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wl7-AE-JcL">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="111" height="111"/>
                                        <connections>
                                            <outlet property="colImgVC" destination="Wl7-AE-JcL" id="rwp-Jt-3CA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wb4-QS-caw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ctv-hK-kA1"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6It-Oi-3Ri">
                                <rect key="frame" x="20" y="355" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KTf-CD-dD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6It-Oi-3Ri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="6lF-qn-CzL"/>
                            <constraint firstItem="QhS-8w-szm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLh-KU-zNN"/>
                            <constraint firstItem="QhS-8w-szm" firstAttribute="top" secondItem="6It-Oi-3Ri" secondAttribute="bottom" constant="8" symbolic="YES" id="VzU-9h-GGw"/>
                            <constraint firstAttribute="trailing" secondItem="6It-Oi-3Ri" secondAttribute="trailing" constant="20" symbolic="YES" id="XsJ-du-H2L"/>
                            <constraint firstAttribute="trailing" secondItem="QhS-8w-szm" secondAttribute="trailing" id="ash-Ig-YBT"/>
                            <constraint firstItem="QhS-8w-szm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eOv-Yx-ux5"/>
                            <constraint firstItem="QhS-8w-szm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lKJ-Xt-K7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVC" destination="QhS-8w-szm" id="6MK-Fq-Oh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample.jpg" width="941" height="849"/>
    </resources>
</document>
